(* AUTO GENERATED FILE *)
(* DO NOT MODIFY *)
(* GENERATED WITH: 12.3.0 for Mac OS X x86 (64-bit) (May 8, 2021) *)
{"\\[AAcute]", "\\[ABar]", "\\[ACup]", "\\[ADoubleDot]", "\\[AE]", 
 "\\[AGrave]", "\\[AHat]", "\\[Aleph]", "\\[AliasDelimiter]", 
 "\\[AliasIndicator]", "\\[AlignmentMarker]", "\\[Alpha]", "\\[AltKey]", 
 "\\[And]", "\\[Angle]", "\\[Angstrom]", "\\[Application]", 
 "\\[AquariusSign]", "\\[AriesSign]", "\\[ARing]", "\\[AscendingEllipsis]", 
 "\\[ATilde]", "\\[AutoLeftMatch]", "\\[AutoOperand]", "\\[AutoPlaceholder]", 
 "\\[AutoRightMatch]", "\\[AutoSpace]", "\\[Backslash]", 
 "\\[BeamedEighthNote]", "\\[BeamedSixteenthNote]", "\\[Because]", "\\[Bet]", 
 "\\[Beta]", "\\[BlackBishop]", "\\[BlackKing]", "\\[BlackKnight]", 
 "\\[BlackPawn]", "\\[BlackQueen]", "\\[BlackRook]", "\\[Breve]", 
 "\\[Bullet]", "\\[CAcute]", "\\[CancerSign]", "\\[Cap]", 
 "\\[CapitalAAcute]", "\\[CapitalABar]", "\\[CapitalACup]", 
 "\\[CapitalADoubleDot]", "\\[CapitalAE]", "\\[CapitalAGrave]", 
 "\\[CapitalAHat]", "\\[CapitalAlpha]", "\\[CapitalARing]", 
 "\\[CapitalATilde]", "\\[CapitalBeta]", "\\[CapitalCAcute]", 
 "\\[CapitalCCedilla]", "\\[CapitalCHacek]", "\\[CapitalChi]", 
 "\\[CapitalDelta]", "\\[CapitalDHacek]", "\\[CapitalDifferentialD]", 
 "\\[CapitalDigamma]", "\\[CapitalEAcute]", "\\[CapitalEBar]", 
 "\\[CapitalECup]", "\\[CapitalEDoubleDot]", "\\[CapitalEGrave]", 
 "\\[CapitalEHacek]", "\\[CapitalEHat]", "\\[CapitalEpsilon]", 
 "\\[CapitalEta]", "\\[CapitalEth]", "\\[CapitalGamma]", "\\[CapitalIAcute]", 
 "\\[CapitalICup]", "\\[CapitalIDoubleDot]", "\\[CapitalIGrave]", 
 "\\[CapitalIHat]", "\\[CapitalIota]", "\\[CapitalKappa]", 
 "\\[CapitalKoppa]", "\\[CapitalLambda]", "\\[CapitalLSlash]", 
 "\\[CapitalMu]", "\\[CapitalNHacek]", "\\[CapitalNTilde]", "\\[CapitalNu]", 
 "\\[CapitalOAcute]", "\\[CapitalODoubleAcute]", "\\[CapitalODoubleDot]", 
 "\\[CapitalOE]", "\\[CapitalOGrave]", "\\[CapitalOHat]", "\\[CapitalOmega]", 
 "\\[CapitalOmicron]", "\\[CapitalOSlash]", "\\[CapitalOTilde]", 
 "\\[CapitalPhi]", "\\[CapitalPi]", "\\[CapitalPsi]", "\\[CapitalRHacek]", 
 "\\[CapitalRho]", "\\[CapitalSampi]", "\\[CapitalSHacek]", 
 "\\[CapitalSigma]", "\\[CapitalStigma]", "\\[CapitalTau]", 
 "\\[CapitalTHacek]", "\\[CapitalTheta]", "\\[CapitalThorn]", 
 "\\[CapitalUAcute]", "\\[CapitalUDoubleAcute]", "\\[CapitalUDoubleDot]", 
 "\\[CapitalUGrave]", "\\[CapitalUHat]", "\\[CapitalUpsilon]", 
 "\\[CapitalURing]", "\\[CapitalXi]", "\\[CapitalYAcute]", "\\[CapitalZeta]", 
 "\\[CapitalZHacek]", "\\[CapricornSign]", "\\[CCedilla]", "\\[Cedilla]", 
 "\\[Cent]", "\\[CenterDot]", "\\[CenterEllipsis]", "\\[CHacek]", 
 "\\[CheckedBox]", "\\[Checkmark]", "\\[CheckmarkedBox]", "\\[Chi]", 
 "\\[CircleDot]", "\\[CircleMinus]", "\\[CirclePlus]", "\\[CircleTimes]", 
 "\\[ClockwiseContourIntegral]", "\\[CloseCurlyDoubleQuote]", 
 "\\[CloseCurlyQuote]", "\\[CloverLeaf]", "\\[ClubSuit]", "\\[Colon]", 
 "\\[CommandKey]", "\\[Conditioned]", "\\[Congruent]", "\\[Conjugate]", 
 "\\[ConjugateTranspose]", "\\[ConstantC]", "\\[Continuation]", 
 "\\[ContourIntegral]", "\\[ControlKey]", "\\[Coproduct]", "\\[Copyright]", 
 "\\[CounterClockwiseContourIntegral]", "\\[Cross]", "\\[CubeRoot]", 
 "\\[Cup]", "\\[CupCap]", "\\[CurlyCapitalUpsilon]", "\\[CurlyEpsilon]", 
 "\\[CurlyKappa]", "\\[CurlyPhi]", "\\[CurlyPi]", "\\[CurlyRho]", 
 "\\[CurlyTheta]", "\\[Currency]", "\\[Dagger]", "\\[Dalet]", "\\[Dash]", 
 "\\[Degree]", "\\[Del]", "\\[DeleteKey]", "\\[Delta]", 
 "\\[DescendingEllipsis]", "\\[DHacek]", "\\[Diameter]", "\\[Diamond]", 
 "\\[DiamondSuit]", "\\[DifferenceDelta]", "\\[DifferentialD]", 
 "\\[Digamma]", "\\[DirectedEdge]", "\\[DiscreteRatio]", "\\[DiscreteShift]", 
 "\\[DiscretionaryHyphen]", "\\[DiscretionaryLineSeparator]", 
 "\\[DiscretionaryPageBreakAbove]", "\\[DiscretionaryPageBreakBelow]", 
 "\\[DiscretionaryParagraphSeparator]", "\\[Distributed]", "\\[Divide]", 
 "\\[Divides]", "\\[DotEqual]", "\\[DotlessI]", "\\[DotlessJ]", 
 "\\[DottedSquare]", "\\[DoubleContourIntegral]", "\\[DoubleDagger]", 
 "\\[DoubledGamma]", "\\[DoubleDot]", "\\[DoubleDownArrow]", "\\[DoubledPi]", 
 "\\[DoubleLeftArrow]", "\\[DoubleLeftRightArrow]", "\\[DoubleLeftTee]", 
 "\\[DoubleLongLeftArrow]", "\\[DoubleLongLeftRightArrow]", 
 "\\[DoubleLongRightArrow]", "\\[DoublePrime]", "\\[DoubleRightArrow]", 
 "\\[DoubleRightTee]", "\\[DoubleStruckA]", "\\[DoubleStruckB]", 
 "\\[DoubleStruckC]", "\\[DoubleStruckCapitalA]", "\\[DoubleStruckCapitalB]", 
 "\\[DoubleStruckCapitalC]", "\\[DoubleStruckCapitalD]", 
 "\\[DoubleStruckCapitalE]", "\\[DoubleStruckCapitalF]", 
 "\\[DoubleStruckCapitalG]", "\\[DoubleStruckCapitalH]", 
 "\\[DoubleStruckCapitalI]", "\\[DoubleStruckCapitalJ]", 
 "\\[DoubleStruckCapitalK]", "\\[DoubleStruckCapitalL]", 
 "\\[DoubleStruckCapitalM]", "\\[DoubleStruckCapitalN]", 
 "\\[DoubleStruckCapitalO]", "\\[DoubleStruckCapitalP]", 
 "\\[DoubleStruckCapitalQ]", "\\[DoubleStruckCapitalR]", 
 "\\[DoubleStruckCapitalS]", "\\[DoubleStruckCapitalT]", 
 "\\[DoubleStruckCapitalU]", "\\[DoubleStruckCapitalV]", 
 "\\[DoubleStruckCapitalW]", "\\[DoubleStruckCapitalX]", 
 "\\[DoubleStruckCapitalY]", "\\[DoubleStruckCapitalZ]", "\\[DoubleStruckD]", 
 "\\[DoubleStruckE]", "\\[DoubleStruckEight]", "\\[DoubleStruckF]", 
 "\\[DoubleStruckFive]", "\\[DoubleStruckFour]", "\\[DoubleStruckG]", 
 "\\[DoubleStruckH]", "\\[DoubleStruckI]", "\\[DoubleStruckJ]", 
 "\\[DoubleStruckK]", "\\[DoubleStruckL]", "\\[DoubleStruckM]", 
 "\\[DoubleStruckN]", "\\[DoubleStruckNine]", "\\[DoubleStruckO]", 
 "\\[DoubleStruckOne]", "\\[DoubleStruckP]", "\\[DoubleStruckQ]", 
 "\\[DoubleStruckR]", "\\[DoubleStruckS]", "\\[DoubleStruckSeven]", 
 "\\[DoubleStruckSix]", "\\[DoubleStruckT]", "\\[DoubleStruckThree]", 
 "\\[DoubleStruckTwo]", "\\[DoubleStruckU]", "\\[DoubleStruckV]", 
 "\\[DoubleStruckW]", "\\[DoubleStruckX]", "\\[DoubleStruckY]", 
 "\\[DoubleStruckZ]", "\\[DoubleStruckZero]", "\\[DoubleUpArrow]", 
 "\\[DoubleUpDownArrow]", "\\[DoubleVerticalBar]", "\\[DownArrow]", 
 "\\[DownArrowBar]", "\\[DownArrowUpArrow]", "\\[DownBreve]", 
 "\\[DownExclamation]", "\\[DownLeftRightVector]", "\\[DownLeftTeeVector]", 
 "\\[DownLeftVector]", "\\[DownLeftVectorBar]", "\\[DownPointer]", 
 "\\[DownQuestion]", "\\[DownRightTeeVector]", "\\[DownRightVector]", 
 "\\[DownRightVectorBar]", "\\[DownTee]", "\\[DownTeeArrow]", "\\[EAcute]", 
 "\\[Earth]", "\\[EBar]", "\\[ECup]", "\\[EDoubleDot]", "\\[EGrave]", 
 "\\[EHacek]", "\\[EHat]", "\\[EighthNote]", "\\[Element]", "\\[Ellipsis]", 
 "\\[EmptyCircle]", "\\[EmptyDiamond]", "\\[EmptyDownTriangle]", 
 "\\[EmptyRectangle]", "\\[EmptySet]", "\\[EmptySmallCircle]", 
 "\\[EmptySmallSquare]", "\\[EmptySquare]", "\\[EmptyUpTriangle]", 
 "\\[EmptyVerySmallSquare]", "\\[EnterKey]", "\\[EntityEnd]", 
 "\\[EntityStart]", "\\[Epsilon]", "\\[Equal]", "\\[EqualTilde]", 
 "\\[Equilibrium]", "\\[Equivalent]", "\\[ErrorIndicator]", "\\[EscapeKey]", 
 "\\[Eta]", "\\[Eth]", "\\[Euro]", "\\[Exists]", "\\[ExponentialE]", 
 "\\[FiLigature]", "\\[FilledCircle]", "\\[FilledDiamond]", 
 "\\[FilledDownTriangle]", "\\[FilledLeftTriangle]", "\\[FilledRectangle]", 
 "\\[FilledRightTriangle]", "\\[FilledSmallCircle]", "\\[FilledSmallSquare]", 
 "\\[FilledSquare]", "\\[FilledUpTriangle]", "\\[FilledVerySmallSquare]", 
 "\\[FinalSigma]", "\\[FirstPage]", "\\[FivePointedStar]", "\\[Flat]", 
 "\\[FlLigature]", "\\[Florin]", "\\[ForAll]", "\\[FormalA]", 
 "\\[FormalAlpha]", "\\[FormalB]", "\\[FormalBeta]", "\\[FormalC]", 
 "\\[FormalCapitalA]", "\\[FormalCapitalAlpha]", "\\[FormalCapitalB]", 
 "\\[FormalCapitalBeta]", "\\[FormalCapitalC]", "\\[FormalCapitalChi]", 
 "\\[FormalCapitalD]", "\\[FormalCapitalDelta]", "\\[FormalCapitalDigamma]", 
 "\\[FormalCapitalE]", "\\[FormalCapitalEpsilon]", "\\[FormalCapitalEta]", 
 "\\[FormalCapitalF]", "\\[FormalCapitalG]", "\\[FormalCapitalGamma]", 
 "\\[FormalCapitalH]", "\\[FormalCapitalI]", "\\[FormalCapitalIota]", 
 "\\[FormalCapitalJ]", "\\[FormalCapitalK]", "\\[FormalCapitalKappa]", 
 "\\[FormalCapitalKoppa]", "\\[FormalCapitalL]", "\\[FormalCapitalLambda]", 
 "\\[FormalCapitalM]", "\\[FormalCapitalMu]", "\\[FormalCapitalN]", 
 "\\[FormalCapitalNu]", "\\[FormalCapitalO]", "\\[FormalCapitalOmega]", 
 "\\[FormalCapitalOmicron]", "\\[FormalCapitalP]", "\\[FormalCapitalPhi]", 
 "\\[FormalCapitalPi]", "\\[FormalCapitalPsi]", "\\[FormalCapitalQ]", 
 "\\[FormalCapitalR]", "\\[FormalCapitalRho]", "\\[FormalCapitalS]", 
 "\\[FormalCapitalSampi]", "\\[FormalCapitalSigma]", 
 "\\[FormalCapitalStigma]", "\\[FormalCapitalT]", "\\[FormalCapitalTau]", 
 "\\[FormalCapitalTheta]", "\\[FormalCapitalU]", "\\[FormalCapitalUpsilon]", 
 "\\[FormalCapitalV]", "\\[FormalCapitalW]", "\\[FormalCapitalX]", 
 "\\[FormalCapitalXi]", "\\[FormalCapitalY]", "\\[FormalCapitalZ]", 
 "\\[FormalCapitalZeta]", "\\[FormalChi]", "\\[FormalCurlyCapitalUpsilon]", 
 "\\[FormalCurlyEpsilon]", "\\[FormalCurlyKappa]", "\\[FormalCurlyPhi]", 
 "\\[FormalCurlyPi]", "\\[FormalCurlyRho]", "\\[FormalCurlyTheta]", 
 "\\[FormalD]", "\\[FormalDelta]", "\\[FormalDigamma]", "\\[FormalE]", 
 "\\[FormalEpsilon]", "\\[FormalEta]", "\\[FormalF]", "\\[FormalFinalSigma]", 
 "\\[FormalG]", "\\[FormalGamma]", "\\[FormalH]", "\\[FormalI]", 
 "\\[FormalIota]", "\\[FormalJ]", "\\[FormalK]", "\\[FormalKappa]", 
 "\\[FormalKoppa]", "\\[FormalL]", "\\[FormalLambda]", "\\[FormalM]", 
 "\\[FormalMu]", "\\[FormalN]", "\\[FormalNu]", "\\[FormalO]", 
 "\\[FormalOmega]", "\\[FormalOmicron]", "\\[FormalP]", "\\[FormalPhi]", 
 "\\[FormalPi]", "\\[FormalPsi]", "\\[FormalQ]", "\\[FormalR]", 
 "\\[FormalRho]", "\\[FormalS]", "\\[FormalSampi]", "\\[FormalSigma]", 
 "\\[FormalStigma]", "\\[FormalT]", "\\[FormalTau]", "\\[FormalTheta]", 
 "\\[FormalU]", "\\[FormalUpsilon]", "\\[FormalV]", "\\[FormalW]", 
 "\\[FormalX]", "\\[FormalXi]", "\\[FormalY]", "\\[FormalZ]", 
 "\\[FormalZeta]", "\\[FreakedSmiley]", "\\[Function]", "\\[Gamma]", 
 "\\[GeminiSign]", "\\[Gimel]", "\\[GothicA]", "\\[GothicB]", "\\[GothicC]", 
 "\\[GothicCapitalA]", "\\[GothicCapitalB]", "\\[GothicCapitalC]", 
 "\\[GothicCapitalD]", "\\[GothicCapitalE]", "\\[GothicCapitalF]", 
 "\\[GothicCapitalG]", "\\[GothicCapitalH]", "\\[GothicCapitalI]", 
 "\\[GothicCapitalJ]", "\\[GothicCapitalK]", "\\[GothicCapitalL]", 
 "\\[GothicCapitalM]", "\\[GothicCapitalN]", "\\[GothicCapitalO]", 
 "\\[GothicCapitalP]", "\\[GothicCapitalQ]", "\\[GothicCapitalR]", 
 "\\[GothicCapitalS]", "\\[GothicCapitalT]", "\\[GothicCapitalU]", 
 "\\[GothicCapitalV]", "\\[GothicCapitalW]", "\\[GothicCapitalX]", 
 "\\[GothicCapitalY]", "\\[GothicCapitalZ]", "\\[GothicD]", "\\[GothicE]", 
 "\\[GothicEight]", "\\[GothicF]", "\\[GothicFive]", "\\[GothicFour]", 
 "\\[GothicG]", "\\[GothicH]", "\\[GothicI]", "\\[GothicJ]", "\\[GothicK]", 
 "\\[GothicL]", "\\[GothicM]", "\\[GothicN]", "\\[GothicNine]", 
 "\\[GothicO]", "\\[GothicOne]", "\\[GothicP]", "\\[GothicQ]", "\\[GothicR]", 
 "\\[GothicS]", "\\[GothicSeven]", "\\[GothicSix]", "\\[GothicT]", 
 "\\[GothicThree]", "\\[GothicTwo]", "\\[GothicU]", "\\[GothicV]", 
 "\\[GothicW]", "\\[GothicX]", "\\[GothicY]", "\\[GothicZ]", 
 "\\[GothicZero]", "\\[GrayCircle]", "\\[GraySquare]", "\\[GreaterEqual]", 
 "\\[GreaterEqualLess]", "\\[GreaterFullEqual]", "\\[GreaterGreater]", 
 "\\[GreaterLess]", "\\[GreaterSlantEqual]", "\\[GreaterTilde]", "\\[Hacek]", 
 "\\[HappySmiley]", "\\[HBar]", "\\[HeartSuit]", "\\[HermitianConjugate]", 
 "\\[HorizontalLine]", "\\[HumpDownHump]", "\\[HumpEqual]", "\\[Hyphen]", 
 "\\[IAcute]", "\\[ICup]", "\\[IDoubleDot]", "\\[IGrave]", "\\[IHat]", 
 "\\[ImaginaryI]", "\\[ImaginaryJ]", "\\[ImplicitPlus]", "\\[Implies]", 
 "\\[IndentingNewLine]", "\\[Infinity]", "\\[Integral]", "\\[Intersection]", 
 "\\[InvisibleApplication]", "\\[InvisibleComma]", 
 "\\[InvisiblePostfixScriptBase]", "\\[InvisiblePrefixScriptBase]", 
 "\\[InvisibleSpace]", "\\[InvisibleTimes]", "\\[Iota]", "\\[Jupiter]", 
 "\\[Kappa]", "\\[KernelIcon]", "\\[KeyBar]", "\\[Koppa]", "\\[Lambda]", 
 "\\[LastPage]", "\\[LeftAngleBracket]", "\\[LeftArrow]", "\\[LeftArrowBar]", 
 "\\[LeftArrowRightArrow]", "\\[LeftAssociation]", "\\[LeftBracketingBar]", 
 "\\[LeftCeiling]", "\\[LeftDoubleBracket]", "\\[LeftDoubleBracketingBar]", 
 "\\[LeftDownTeeVector]", "\\[LeftDownVector]", "\\[LeftDownVectorBar]", 
 "\\[LeftFloor]", "\\[LeftGuillemet]", "\\[LeftModified]", "\\[LeftPointer]", 
 "\\[LeftRightArrow]", "\\[LeftRightVector]", "\\[LeftSkeleton]", 
 "\\[LeftTee]", "\\[LeftTeeArrow]", "\\[LeftTeeVector]", "\\[LeftTriangle]", 
 "\\[LeftTriangleBar]", "\\[LeftTriangleEqual]", "\\[LeftUpDownVector]", 
 "\\[LeftUpTeeVector]", "\\[LeftUpVector]", "\\[LeftUpVectorBar]", 
 "\\[LeftVector]", "\\[LeftVectorBar]", "\\[LeoSign]", "\\[LessEqual]", 
 "\\[LessEqualGreater]", "\\[LessFullEqual]", "\\[LessGreater]", 
 "\\[LessLess]", "\\[LessSlantEqual]", "\\[LessTilde]", "\\[LetterSpace]", 
 "\\[LibraSign]", "\\[LightBulb]", "\\[Limit]", "\\[LineSeparator]", 
 "\\[LongDash]", "\\[LongEqual]", "\\[LongLeftArrow]", 
 "\\[LongLeftRightArrow]", "\\[LongRightArrow]", "\\[LowerLeftArrow]", 
 "\\[LowerRightArrow]", "\\[LSlash]", "\\[Mars]", "\\[MathematicaIcon]", 
 "\\[MaxLimit]", "\\[MeasuredAngle]", "\\[MediumSpace]", "\\[Mercury]", 
 "\\[Mho]", "\\[Micro]", "\\[MinLimit]", "\\[MinusPlus]", "\\[Mod1Key]", 
 "\\[Mod2Key]", "\\[Mu]", "\\[Nand]", "\\[Natural]", 
 "\\[NegativeMediumSpace]", "\\[NegativeThickSpace]", 
 "\\[NegativeThinSpace]", "\\[NegativeVeryThinSpace]", "\\[Neptune]", 
 "\\[NestedGreaterGreater]", "\\[NestedLessLess]", "\\[NeutralSmiley]", 
 "\\[NewLine]", "\\[NHacek]", "\\[NoBreak]", "\\[NonBreakingSpace]", 
 "\\[Nor]", "\\[Not]", "\\[NotCongruent]", "\\[NotCupCap]", 
 "\\[NotDoubleVerticalBar]", "\\[NotElement]", "\\[NotEqual]", 
 "\\[NotEqualTilde]", "\\[NotExists]", "\\[NotGreater]", 
 "\\[NotGreaterEqual]", "\\[NotGreaterFullEqual]", "\\[NotGreaterGreater]", 
 "\\[NotGreaterLess]", "\\[NotGreaterSlantEqual]", "\\[NotGreaterTilde]", 
 "\\[NotHumpDownHump]", "\\[NotHumpEqual]", "\\[NotLeftTriangle]", 
 "\\[NotLeftTriangleBar]", "\\[NotLeftTriangleEqual]", "\\[NotLess]", 
 "\\[NotLessEqual]", "\\[NotLessFullEqual]", "\\[NotLessGreater]", 
 "\\[NotLessLess]", "\\[NotLessSlantEqual]", "\\[NotLessTilde]", 
 "\\[NotNestedGreaterGreater]", "\\[NotNestedLessLess]", "\\[NotPrecedes]", 
 "\\[NotPrecedesEqual]", "\\[NotPrecedesSlantEqual]", "\\[NotPrecedesTilde]", 
 "\\[NotReverseElement]", "\\[NotRightTriangle]", "\\[NotRightTriangleBar]", 
 "\\[NotRightTriangleEqual]", "\\[NotSquareSubset]", 
 "\\[NotSquareSubsetEqual]", "\\[NotSquareSuperset]", 
 "\\[NotSquareSupersetEqual]", "\\[NotSubset]", "\\[NotSubsetEqual]", 
 "\\[NotSucceeds]", "\\[NotSucceedsEqual]", "\\[NotSucceedsSlantEqual]", 
 "\\[NotSucceedsTilde]", "\\[NotSuperset]", "\\[NotSupersetEqual]", 
 "\\[NotTilde]", "\\[NotTildeEqual]", "\\[NotTildeFullEqual]", 
 "\\[NotTildeTilde]", "\\[NotVerticalBar]", "\\[NTilde]", "\\[Nu]", 
 "\\[Null]", "\\[NumberSign]", "\\[OAcute]", "\\[ODoubleAcute]", 
 "\\[ODoubleDot]", "\\[OE]", "\\[OGrave]", "\\[OHat]", "\\[Omega]", 
 "\\[Omicron]", "\\[OpenCurlyDoubleQuote]", "\\[OpenCurlyQuote]", 
 "\\[OptionKey]", "\\[Or]", "\\[OSlash]", "\\[OTilde]", "\\[OverBrace]", 
 "\\[OverBracket]", "\\[OverParenthesis]", "\\[Paragraph]", 
 "\\[ParagraphSeparator]", "\\[PartialD]", "\\[PermutationProduct]", 
 "\\[Perpendicular]", "\\[Phi]", "\\[Pi]", "\\[Piecewise]", "\\[PiscesSign]", 
 "\\[Placeholder]", "\\[PlusMinus]", "\\[Pluto]", "\\[Precedes]", 
 "\\[PrecedesEqual]", "\\[PrecedesSlantEqual]", "\\[PrecedesTilde]", 
 "\\[Prime]", "\\[Product]", "\\[Proportion]", "\\[Proportional]", "\\[Psi]", 
 "\\[QuarterNote]", "\\[RawAmpersand]", "\\[RawAt]", "\\[RawBackquote]", 
 "\\[RawBackslash]", "\\[RawColon]", "\\[RawComma]", "\\[RawDash]", 
 "\\[RawDollar]", "\\[RawDot]", "\\[RawDoubleQuote]", "\\[RawEqual]", 
 "\\[RawEscape]", "\\[RawExclamation]", "\\[RawGreater]", "\\[RawLeftBrace]", 
 "\\[RawLeftBracket]", "\\[RawLeftParenthesis]", "\\[RawLess]", 
 "\\[RawNumberSign]", "\\[RawPercent]", "\\[RawPlus]", "\\[RawQuestion]", 
 "\\[RawQuote]", "\\[RawReturn]", "\\[RawRightBrace]", "\\[RawRightBracket]", 
 "\\[RawRightParenthesis]", "\\[RawSemicolon]", "\\[RawSlash]", 
 "\\[RawSpace]", "\\[RawStar]", "\\[RawTab]", "\\[RawTilde]", 
 "\\[RawUnderscore]", "\\[RawVerticalBar]", "\\[RawWedge]", 
 "\\[RegisteredTrademark]", "\\[ReturnIndicator]", "\\[ReturnKey]", 
 "\\[ReverseDoublePrime]", "\\[ReverseElement]", "\\[ReverseEquilibrium]", 
 "\\[ReversePrime]", "\\[ReverseUpEquilibrium]", "\\[RHacek]", "\\[Rho]", 
 "\\[RightAngle]", "\\[RightAngleBracket]", "\\[RightArrow]", 
 "\\[RightArrowBar]", "\\[RightArrowLeftArrow]", "\\[RightAssociation]", 
 "\\[RightBracketingBar]", "\\[RightCeiling]", "\\[RightDoubleBracket]", 
 "\\[RightDoubleBracketingBar]", "\\[RightDownTeeVector]", 
 "\\[RightDownVector]", "\\[RightDownVectorBar]", "\\[RightFloor]", 
 "\\[RightGuillemet]", "\\[RightModified]", "\\[RightPointer]", 
 "\\[RightSkeleton]", "\\[RightTee]", "\\[RightTeeArrow]", 
 "\\[RightTeeVector]", "\\[RightTriangle]", "\\[RightTriangleBar]", 
 "\\[RightTriangleEqual]", "\\[RightUpDownVector]", "\\[RightUpTeeVector]", 
 "\\[RightUpVector]", "\\[RightUpVectorBar]", "\\[RightVector]", 
 "\\[RightVectorBar]", "\\[RoundImplies]", "\\[RoundSpaceIndicator]", 
 "\\[Rule]", "\\[RuleDelayed]", "\\[Rupee]", "\\[SadSmiley]", 
 "\\[SagittariusSign]", "\\[Sampi]", "\\[Saturn]", "\\[ScorpioSign]", 
 "\\[ScriptA]", "\\[ScriptB]", "\\[ScriptC]", "\\[ScriptCapitalA]", 
 "\\[ScriptCapitalB]", "\\[ScriptCapitalC]", "\\[ScriptCapitalD]", 
 "\\[ScriptCapitalE]", "\\[ScriptCapitalF]", "\\[ScriptCapitalG]", 
 "\\[ScriptCapitalH]", "\\[ScriptCapitalI]", "\\[ScriptCapitalJ]", 
 "\\[ScriptCapitalK]", "\\[ScriptCapitalL]", "\\[ScriptCapitalM]", 
 "\\[ScriptCapitalN]", "\\[ScriptCapitalO]", "\\[ScriptCapitalP]", 
 "\\[ScriptCapitalQ]", "\\[ScriptCapitalR]", "\\[ScriptCapitalS]", 
 "\\[ScriptCapitalT]", "\\[ScriptCapitalU]", "\\[ScriptCapitalV]", 
 "\\[ScriptCapitalW]", "\\[ScriptCapitalX]", "\\[ScriptCapitalY]", 
 "\\[ScriptCapitalZ]", "\\[ScriptD]", "\\[ScriptDotlessI]", 
 "\\[ScriptDotlessJ]", "\\[ScriptE]", "\\[ScriptEight]", "\\[ScriptF]", 
 "\\[ScriptFive]", "\\[ScriptFour]", "\\[ScriptG]", "\\[ScriptH]", 
 "\\[ScriptI]", "\\[ScriptJ]", "\\[ScriptK]", "\\[ScriptL]", "\\[ScriptM]", 
 "\\[ScriptN]", "\\[ScriptNine]", "\\[ScriptO]", "\\[ScriptOne]", 
 "\\[ScriptP]", "\\[ScriptQ]", "\\[ScriptR]", "\\[ScriptS]", 
 "\\[ScriptSeven]", "\\[ScriptSix]", "\\[ScriptT]", "\\[ScriptThree]", 
 "\\[ScriptTwo]", "\\[ScriptU]", "\\[ScriptV]", "\\[ScriptW]", "\\[ScriptX]", 
 "\\[ScriptY]", "\\[ScriptZ]", "\\[ScriptZero]", "\\[Section]", 
 "\\[SelectionPlaceholder]", "\\[SHacek]", "\\[Shah]", "\\[Sharp]", 
 "\\[ShiftKey]", "\\[ShortDownArrow]", "\\[ShortLeftArrow]", 
 "\\[ShortRightArrow]", "\\[ShortUpArrow]", "\\[Sigma]", 
 "\\[SixPointedStar]", "\\[SkeletonIndicator]", "\\[SmallCircle]", 
 "\\[SpaceIndicator]", "\\[SpaceKey]", "\\[SpadeSuit]", "\\[SpanFromAbove]", 
 "\\[SpanFromBoth]", "\\[SpanFromLeft]", "\\[SphericalAngle]", "\\[Sqrt]", 
 "\\[Square]", "\\[SquareIntersection]", "\\[SquareSubset]", 
 "\\[SquareSubsetEqual]", "\\[SquareSuperset]", "\\[SquareSupersetEqual]", 
 "\\[SquareUnion]", "\\[Star]", "\\[Sterling]", "\\[Stigma]", "\\[Subset]", 
 "\\[SubsetEqual]", "\\[Succeeds]", "\\[SucceedsEqual]", 
 "\\[SucceedsSlantEqual]", "\\[SucceedsTilde]", "\\[SuchThat]", "\\[Sum]", 
 "\\[Superset]", "\\[SupersetEqual]", "\\[SystemEnterKey]", 
 "\\[SystemsModelDelay]", "\\[SZ]", "\\[TabKey]", "\\[Tau]", 
 "\\[TaurusSign]", "\\[TensorProduct]", "\\[TensorWedge]", "\\[THacek]", 
 "\\[Therefore]", "\\[Theta]", "\\[ThickSpace]", "\\[ThinSpace]", 
 "\\[Thorn]", "\\[Tilde]", "\\[TildeEqual]", "\\[TildeFullEqual]", 
 "\\[TildeTilde]", "\\[Times]", "\\[Trademark]", "\\[Transpose]", 
 "\\[TripleDot]", "\\[TwoWayRule]", "\\[UAcute]", "\\[UDoubleAcute]", 
 "\\[UDoubleDot]", "\\[UGrave]", "\\[UHat]", "\\[UnderBrace]", 
 "\\[UnderBracket]", "\\[UnderParenthesis]", "\\[UndirectedEdge]", 
 "\\[Union]", "\\[UnionPlus]", "\\[UpArrow]", "\\[UpArrowBar]", 
 "\\[UpArrowDownArrow]", "\\[UpDownArrow]", "\\[UpEquilibrium]", 
 "\\[UpperLeftArrow]", "\\[UpperRightArrow]", "\\[UpPointer]", "\\[Upsilon]", 
 "\\[UpTee]", "\\[UpTeeArrow]", "\\[Uranus]", "\\[URing]", 
 "\\[VectorGreater]", "\\[VectorGreaterEqual]", "\\[VectorLess]", 
 "\\[VectorLessEqual]", "\\[Vee]", "\\[Venus]", "\\[VerticalBar]", 
 "\\[VerticalEllipsis]", "\\[VerticalLine]", "\\[VerticalSeparator]", 
 "\\[VerticalTilde]", "\\[VeryThinSpace]", "\\[VirgoSign]", 
 "\\[WarningSign]", "\\[WatchIcon]", "\\[Wedge]", "\\[WeierstrassP]", 
 "\\[WhiteBishop]", "\\[WhiteKing]", "\\[WhiteKnight]", "\\[WhitePawn]", 
 "\\[WhiteQueen]", "\\[WhiteRook]", "\\[Wolf]", "\\[WolframLanguageLogo]", 
 "\\[WolframLanguageLogoCircle]", "\\[Xi]", "\\[Xnor]", "\\[Xor]", 
 "\\[YAcute]", "\\[YDoubleDot]", "\\[Yen]", "\\[Zeta]", "\\[ZHacek]"}
